sonar.projectKey=com.chavaillaz:opensearch-log4j-appender
sonar.projectName=OpenSearch Log4j Appender
sonar.organization=chavaillaz
sonar.language=java
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.host.url=https://sonarcloud.io